# MyBase

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: headerPicker.aar  imagePicker.aar
app/src/androidTest/java/com/kang/mybase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang/mybase/: DisActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java  MyApplication.java  SplashActivity.java  TestClass.java
app/src/main/java/com/kang/mybase/activity/: HeaderChooseActivity.java  LoginActivity.java  MainActivity.java  MyPhotoActivity.java  PhotoChooseActivity.java  PhotoGalleryActivity.java  RecyclerActivity.java  SplashActivity.java  VideoActivity.java  VoiceActivity.java
app/src/main/java/com/kang/mybase/adapter/: CalendarAdapter.java  ChooseAdapter.java  DisAdapter.java  MyAdapter.java  PhotoChooseAdapter.java  RecyclerAdapter.java  RefreshAdapter.java  RefreshAdapter2.java  VoiceAdapter.java
app/src/main/java/com/kang/mybase/base/: BaseActivity.java  BaseAdapter.java  BaseBean.java  BaseData.java  BaseFragment.java  BaseFragmentActivity.java  BaseHeaderActivity.java  BaseItem.java  BaseMyAdapter.java  BaseMyAdapter2.java  BasePhotoActivity.java  InitializeService.java
app/src/main/java/com/kang/mybase/bean/: BaseBean.java  BaseItem.java  DataBindingBean.java  FileBean.java  RefreshAllBean.java  RefreshItemBean.java
app/src/main/java/com/kang/mybase/custom/: CircleTransform.java  MyBottomDialog.java  MyDialog.java  MyItem.java  MyListView.java  MyLoading.java  MyRefresh.java  MySuperItem.java  MyTitle.java  PullToRefreshView.java
app/src/main/java/com/kang/mybase/custom/other/: CircleTransform.java  GvItemDecorationDivider.java  InitializeService.java  LvItemDecorationDivider.java
app/src/main/java/com/kang/mybase/data/: FunData.java  ListData.java  TestData.java
app/src/main/java/com/kang/mybase/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/kang/mybase/fun/: ARouterUtil.java  CircleTransform.java  CrashHandler.java  FunCalender.java  FunData.java  FunVoiceFiles.java  FunVoicePlay.java  InitializeService.java  LoginInterceptor.java  RefreshData.java  RefreshUtil.java  VoiceFiles.java  VoicePlay.java
app/src/main/java/com/kang/mybase/model/: BaseBean.java  BaseItem.java  FileBean.java  NoDataResponseBean.java  RefreshAllBean.java  RefreshItemBean.java  TestBean.java  TestBean2.java  TestBean3.java
app/src/main/java/com/kang/mybase/pro/: Api.java  IDialog.java  IDialogBottom.java  IGetData.java  IHttp.java  IJsonData.java  INetChange.java  IRefresh.java  ISubDelete.java
app/src/main/java/com/kang/mybase/receiver/: NetBroadcastReceiver.java
app/src/main/java/com/kang/mybase/service/: VoiceService.java
app/src/main/java/com/kang/mybase/util/: ActivityUtils.java  AppUtils.java  AssistActivityUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  SharedPreferencesUtils.java  ShellUtils.java  SizeUtils.java  SpanUtils.java  StringUtils.java  TimeDelayClick.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
app/src/main/res/drawable/: bt_round_blue_8.xml  calendar_background.xml  dialog_bottom.xml  item_choose.xml  item_white_click.xml  rb1_drawable.xml  rb2_drawable.xml  rb3_drawable.xml  rb4_drawable.xml  rb_text_color.xml  recycler_divider.xml
app/src/main/res/layout/: dialog_main.xml  dis_activity.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  header_activity.xml  item_recycler.xml  item_selected_photo.xml  item_voice.xml  login.xml  main_activity.xml  main_item.xml  main_photo.xml  main_splash.xml  main_splitter1.xml  main_splitter2.xml  main_splitter3.xml  main_splitter4.xml  main_title.xml  photo_activity.xml  photo_choose.xml  recycler.xml  refresh_footer.xml  refresh_header.xml  video_activity.xml  voice_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: attrs.xml
app/src/main/res/values-1776x1080/: lay_x.xml
app/src/test/java/com/kang/mybase/: ExampleUnitTest.java  TestClassTest.java
(+38 files in other folders)
