apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
//    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.kang.mybase"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }


}

repositories {
//    maven { url "https://jitpack.io" }
    flatDir { dirs 'libs' }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //网络请求
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
//    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
//    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //butterknife
    compile 'com.jakewharton:butterknife:6.1.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片选择
    compile 'org.greenrobot:eventbus:3.0.0'
    compile name: 'imagePicker', ext: 'aar'
    //头像选择
    compile name: 'headerPicker', ext: 'aar'
    //recyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //arouter
    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'

    compile "android.arch.lifecycle:runtime:1.0.3"
    compile "android.arch.lifecycle:extensions:1.0.0-rc1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-rc1"
}
