<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kang.mybase.custom.view.MyTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isBack="false"
        app:title="@string/rb3"/>

    <com.kang.mybase.custom.view.MyRefresh
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>


    </com.kang.mybase.custom.view.MyRefresh>




</LinearLayout>