<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kang.mybase.custom.MyTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isBack="false"
        app:title="@string/rb2"/>

    <com.kang.mybase.custom.MySuperItem
        android:id="@+id/item_header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:left_limg_width="40dp"
        app:left_limg_height="40dp"
        app:isArrow="true">
    </com.kang.mybase.custom.MySuperItem>

    <include layout="@layout/main_splitter2" />

    <com.kang.mybase.custom.MySuperItem
        android:id="@+id/item_header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:right_limg_width="40dp"
        app:right_limg_height="40dp"
        app:noLeftImageL="true"
        app:noTop="true"
        app:noBottom="true"
        app:noRightText="true">
    </com.kang.mybase.custom.MySuperItem>

    <include layout="@layout/main_splitter2" />

    <com.kang.mybase.custom.MySuperItem
        android:id="@+id/item_water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:left_limg="@mipmap/test_water"
        app:left_limg_width="30dp"
        app:left_limg_height="30dp"
        app:top_left_text="水费"
        app:bottom_left_text="明细查询>>"
        app:bottom_left_textColor="@color/main_color"
        app:noRightImgL="true"
        app:isCheckBox="true">
    </com.kang.mybase.custom.MySuperItem>

    <include layout="@layout/main_splitter2" />

    <com.kang.mybase.custom.MySuperItem
        android:id="@+id/item_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:left_limg="@mipmap/test_game"
        app:left_limg_width="30dp"
        app:left_limg_height="30dp"
        app:left_text="游戏点卡"
        app:noTop="true"
        app:noBottom="true">
    </com.kang.mybase.custom.MySuperItem>

    <include layout="@layout/main_splitter2" />

    <com.kang.mybase.custom.MySuperItem
        android:id="@+id/item_traffic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:left_limg="@mipmap/test_traffic"
        app:left_limg_width="30dp"
        app:left_limg_height="30dp"
        app:left_text="交通罚款"
        app:isArrow="true"
        app:noTop="true"
        app:noBottom="true"
        app:noRightImgL="true">
    </com.kang.mybase.custom.MySuperItem>

    <include layout="@layout/main_splitter2" />

    <com.kang.mybase.custom.MySuperItem
        android:id="@+id/item_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:left_limg="@mipmap/test_more"
        app:left_limg_width="30dp"
        app:left_limg_height="30dp"
        app:left_text="更多"
        app:isArrow="true"
        app:noTop="true"
        app:noBottom="true"
        app:noRightImgL="true">
    </com.kang.mybase.custom.MySuperItem>

    <include layout="@layout/main_splitter2" />

    <com.kang.mybase.custom.MySuperItem
        android:id="@+id/item_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:noLeftImageL="true"
        app:noLeftText="true"
        app:noRightText="true"
        app:noRightImgL="true">
    </com.kang.mybase.custom.MySuperItem>

    <include layout="@layout/main_splitter2" />

    <com.kang.mybase.custom.MySuperItem
        android:id="@+id/item_other1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:left_text_rightMargins="20dp"
        app:bottom_topMargin="5dp"
        app:isTopBetween="true"
        app:noLeftImageL="true"
        app:noRightImgL="true">
    </com.kang.mybase.custom.MySuperItem>

    <include layout="@layout/main_splitter2" />

</LinearLayout>