<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kang.mybase.custom.MyTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isBack="false"
        app:title="@string/rb1"/>

    <Button
        android:id="@+id/http_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络请求"/>

    <Button
        android:id="@+id/photo_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片"/>

    <Button
        android:id="@+id/header_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="头像选择"/>

    <Button
        android:id="@+id/voice_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音频相关"/>

    <Button
        android:id="@+id/video_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频相关"/>
</LinearLayout>